# Angular-Current

./: README.md  VSAngular.sln
TemplateExporter/: TemplateExporter.csproj  TemplateExporterPackage.cs  source.extension.vsixmanifest
TemplateExporter/Properties/: AssemblyInfo.cs
VSAngular/: Program.cs  Startup.cs  VSAngular.csproj
VSAngular/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
VSAngular/ClientApp/src/: index.html  styles.scss
VSAngular/ClientApp/src/app/home/: home.component.html
VSAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
VSAngular/ClientApp/src/scss/: _variables.scss  custom.scss
VSAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VSAngular/Properties/: launchSettings.json
