{
  "name": "vsangular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run vsangular:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^13.0.1",
    "@angular/animations": "13.2.0",
    "@angular/cdk": "13.2.0",
    "@angular/cli": "^13.2.3",
    "@angular/common": "13.2.0",
    "@angular/compiler": "13.2.0",
    "@angular/core": "13.2.0",
    "@angular/forms": "13.2.0",
    "@angular/material": "13.2.0",
    "@angular/platform-browser": "13.2.0",
    "@angular/platform-browser-dynamic": "13.2.0",
    "@angular/platform-server": "13.2.0",
    "@angular/router": "13.2.0",
    "@angular/service-worker": "13.2.0",
    "@popperjs/core": "^2.11.2",
    "@types/node": "^17.0.16",
    "angular-oauth2-oidc": "^13.0.1",
    "bootstrap": "^5.1.3",
    "rxjs": "6.6.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.1",
    "@angular/compiler-cli": "13.2.0",
    "@angular/language-service": "13.2.0",
    "@types/jasmine": "3.6.2",
    "@types/jasminewd2": "2.0.8",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.8.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "6.3.10",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "schematics-scss-migrate": "^1.3.14",
    "typescript": "4.5.4"
  },
  "optionalDependencies": {
    "postcss": "^8.4.6",
    "protractor": "7.0.0",
    "ts-node": "9.0.0"
  }
}
