<h1>Hello, world!</h1>

<p>Welcome to your new single-page application, built with:</p>

<ul class="list-group">
  <li class="list-group-item"><a href='https://get.asp.net/'>.Net 5</a> and <a href='https://msdn.microsoft.com/en-us/library/67ef8sbd.aspx'>C#</a> for cross-platform server-side code</li>
  <li class="list-group-item"><a href='https://angular.io/'>Angular 13.2</a> and <a href='http://www.typescriptlang.org/'>TypeScript</a> for client-side code</li>
  <li class="list-group-item"><a href='http://getbootstrap.com/'>Bootstrap 5</a> for layout and styling</li>
</ul>

<p>To help you get started, we've also set up:</p>

<ol class="list-group list-group-numbered">
  <li class="list-group-item"><strong>Client-side navigation</strong>.
  <li class="list-group-item"><strong>Angular CLI integration</strong>. In development mode, there's no need to run <code>ng serve</code>. It runs in the background automatically, so your client-side resources are dynamically built on demand and the page refreshes when you modify any file.</li>
  <li class="list-group-item"><strong>Efficient production builds</strong>. In production mode, development-time features are disabled, and your <code>dotnet publish</code> configuration automatically invokes <code>ng build</code> to produce minified, ahead-of-time compiled JavaScript files.</li>
</ol>
<p>The <code>ClientApp</code> subdirectory is a standard Angular CLI application. If you open a command prompt in that directory, you can run any <code>ng</code> command (e.g., <code>ng test</code>), or use <code>npm</code> to install extra packages into it.</p>
<div>
  <h2>Bootstrap buttons</h2>
  <p>Green has been modified in <code>src\scss\_variables.scss</code> to show you how easy it is!</p>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-secondary">Secondary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-light">Light</button>
  <button type="button" class="btn btn-dark">Dark</button>
</div>
