<header>
  <nav class="navbar navbar-light bg-light navbar-expand-sm border-bottom box-shadow mb-3">
    <div class="container-fluid">
      <a class="navbar-brand" [routerLink]="['/']">Brand Name</a>
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavBar"
              aria-controls="mainNavBar"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" [ngClass]="{ show: isExpanded }" id="mainNavBar">
        <div class="navbar-nav">
          <a
             class="nav-link active"
             [routerLinkActive]="['link-active']"
             [routerLinkActiveOptions]="{ exact: true }"
             [routerLink]="['/']"
             aria-current="page">Home</a>
          <a
             class="nav-link"
             [routerLinkActive]="['link-active']"
             [routerLinkActiveOptions]="{ exact: true }"
             [routerLink]="['about']"
             >About</a>
          <a
             class="nav-link"
             [routerLinkActive]="['link-active']"
             [routerLinkActiveOptions]="{ exact: true }"
             [routerLink]="['contact']"
             >Contact</a>
        </div>
      </div>
    </div>
  </nav>
</header>

